# WebsiteAnalyzerSaraciDesign

./: .env  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  render.yaml
data/: website_analyzer.db
src/main/java/com/saraci/websiteanalyzer/: WebsiteAnalyzer.java
src/main/java/com/saraci/websiteanalyzer/config/: AppConfig.java  DatabaseConfig.java  EmailConfig.java
src/main/java/com/saraci/websiteanalyzer/controller/: AnalysisController.java  Controller.java  ControllerRegistry.java  EmailCampaignController.java  EmailTemplateController.java  HealthCheckController.java  LeadController.java  ScheduleController.java  WebsiteController.java
src/main/java/com/saraci/websiteanalyzer/model/: AnalysisResult.java  AnalysisSchedule.java  ContentResult.java  EmailTemplate.java  Lead.java  PerformanceResult.java  SecurityResult.java  SeoResult.java  Website.java
src/main/java/com/saraci/websiteanalyzer/repository/: AnalysisResultRepository.java  EmailTemplateRepository.java  LeadRepository.java  ScheduleRepository.java  WebsiteRepository.java
src/main/java/com/saraci/websiteanalyzer/repository/impl/: AnalysisResultRepositoryImpl.java  EmailTemplateRepositoryImpl.java  LeadRepositoryImpl.java  ScheduleRepositoryImpl.java  WebsiteRepositoryImpl.java
src/main/java/com/saraci/websiteanalyzer/service/: WebsiteAnalyzerService.java  WebsiteAnalyzerServiceImpl.java
src/main/java/com/saraci/websiteanalyzer/service/analyzer/: ContentAnalyzer.java  ContentAnalyzerImpl.java  PerformanceAnalyzer.java  PerformanceAnalyzerImpl.java  SecurityAnalyzer.java  SecurityAnalyzerImpl.java  SeoAnalyzer.java  SeoAnalyzerImpl.java
src/main/java/com/saraci/websiteanalyzer/service/email/: EmailCampaignService.java
src/main/java/com/saraci/websiteanalyzer/service/report/: EmailSender.java  EmailSenderImpl.java  PdfReportGenerator.java  PdfReportGeneratorImpl.java
src/main/java/com/saraci/websiteanalyzer/service/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/saraci/websiteanalyzer/test/: EmailTest.java  EnvTest.java  LeadTest.java
src/main/java/com/saraci/websiteanalyzer/util/: JsonUtil.java
src/main/resources/public/: dashboard.html  email.html  index.html  leads.html  reports.html  schedules.html  settings.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: utils.js
